org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.7

mod_version=0.1.0+1.20
maven_group=net.zeetheer.coins
archives_base_name=coins

# Dependencies
fabric_version=0.83.0+1.20