org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

mod_version=0.1.0+1.21
maven_group=net.zeetheer.coins
archives_base_name=coins

fabric_version=0.92.0+1.20.1