org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.7

mod_version=0.1.0+1.20.3
maven_group=net.zeetheer.coins
archives_base_name=coins

fabric_version=0.91.1+1.20.3